src/main/resources/avro/schemas/insurance_policy_emitted.avsc

{
  "type":"record",
  "name":"InsurancePolicyEmitted",
  "namespace":"br.itausegdev.policies.schemas.insurance_policy_emitted",
  "fields":[
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "insurance_quote_id",
      "type": "long"
    },
    {
      "name": "product_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "offer_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "active",
      "type": "boolean"
    },
    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "Category",
        "symbols": [
          "HOME",
          "TRAVEL",
          "PET",
          "LIFE",
          "AUTO"
        ]
      }
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    }
  ]
}